<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212428;
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #fff;
            margin-top: 50px; /* Added margin to push content down */
        }

        .navbar {
            position: sticky;
            
            top: 0;
            background-color: #010b19; /* Different color for the header */
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-left: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 20px;
            margin: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow for the header */
        }

        .navbar-logo {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li {
            margin-right: 20px;
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
        }

        .navbar-links a:hover {
            text-decoration: underline;
        }
        h1 {
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
            font-weight: 100;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navbar-logo">FitKit</a>
        <ul class="navbar-links">
            <li><a href="#">Home</a></li>
            <li><a href="/maini.html">Dashboard</a></li>
            <li><a href="#">Videos</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Subscribed to NewsLetter</h1>
    </div>
    
</body>
</html>